
.Herosection_logo{ 
    height: 350px;
    width: 1255px;
    
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
  }

  /* Card styling */
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
  }

  /* Card hover effect */
  .card:hover {
    transform: translateY(-10px);
  }

  /* Card content styling */
  .card img  {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card-title {
    padding: 15px;
  }

  .card-content h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
  }

  .card-text p {
    color: #555;
    font-size: 1em;
    line-height: 1.5;
  }
  .carousel-inner {
    width: 100%;
    height: 400px; /* Default height, can adjust based on content */
  }

  .d-block  {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the images cover the space without stretching */
  }
    /* Optional custom styles */
    .navbar-brand {
      font-weight: bold;
  }
  .navbar-nav .nav-link {
      transition: background-color 0.3s ease;
  }
  .navbar-nav .nav-link:hover {
      background-color: #f8f9fa;
  }
  .nav-item.active .nav-link {
      color: #0d6efd;
      font-weight: bold;
  }
  .qr_code {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
